[tox]
envlist = py312-{black,syntax,tests}

[flake8]
max-line-length=240
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=somebot
#ignore=F403, F405, E722, N806, N813, E266, W503

[pytest]
addopts= --cov=somebot -rs -vv
testpaths=
  test

[testenv]
install_command = python -m pip install {opts} {packages}
usedevelop = true

[testenv:py312-syntax]
platform = linux
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose

[testenv:py312-tests]
platform = linux
deps =
  pytest
  pytest-cov
commands=
  pytest

[testenv:py312-black]
platform = linux
deps =
  black
commands=
  black -l 120 --check somebot/ test/
